{
  "name": "binge-provider",
  "version": "1.0.0",
  "main": "dist/index.js",
  "style": "dist/css/SlickSlider.css",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.14.11",
    "@rollup/plugin-babel": "^6.0.4",
    "@silvermine/videojs-chromecast": "^1.5.0",
    "@types/crypto-js": "^4.2.2",
    "@videojs/http-streaming": "^3.16.2",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "firebase": "^11.2.0",
    "js-cookie": "^3.0.5",
    "react-router-dom": "^6.9.0",
    "react-slick": "^0.29.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-env": "^0.21.4",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.8.1",
    "video.js": "^8.21.0",
    "videojs": "^1.0.0",
    "videojs-chromecast": "^2.0.8",
    "videojs-contrib-ads": "^7.5.2",
    "videojs-contrib-eme": "^5.5.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^4.1.0",
    "videojs-hls-quality-selector": "^2.0.0",
    "videojs-ima": "^2.3.0",
    "videojs-overlay": "^4.0.0",
    "videojs-youtube": "^3.0.1",
    "youbora-adapter-videojs": "^6.8.21"
  }
}
